server.port=7070

spring.datasource.url=jdbc:mysql://localhost/dbids?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

